# Appium

./: README.md  pom.xml
src/com/try1/: Adb.java  AddNewAddress.java  Chat.java  ClickonCmpnyndScroll.java  DataP.java  DataProviderWithExl.java  Excel.java  ExcelUtils.java  FAQicon.java  H.java  Laundry.java  Login.java  Lundry.java  Otp.java  SchedulePickUp.java  Scroll.java  TempSwipe.java  Testn.java  Trial.java  Webelement.java
